# mobile_systems_project.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mobile_systems_project.csproj  mobile_systems_project.sln
Model/: Number.cs
Repository/: NumberRepository.cs  NumbersRepository.cs
Seeder/: Seeder.cs
View/: EditBinarySystemPage.xaml  EditBinarySystemPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  LearnBinarySystemPage.xaml  LearnBinarySystemPage.xaml.cs
View/ChallengeBinarySystem/: ChallengeBinarySystemPage.xaml  ChallengeBinarySystemPage.xaml.cs  ChallengeBinarySystemPopupPage.xaml  ChallengeBinarySystemPopupPage.xaml.cs
